spring.datasource.url=jdbc:mysql://localhost:3306/jun_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kravchunasg@gmail.com
spring.mail.password=auroovmabjysdnss
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true