spring.datasource.url=jdbc:mysql://localhost:3306/jun_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true